


@ajackus-theme : 100% !important;
@ajackus-theme-color : #ef4f49;
@ajackus-theme-color2 :#706e6e;
@ajackus-theme-background : transparent;
@ajackus-theme-none : none;
@ajackus-theme-zero : 0;




// @font-face {
// font-family: Helvetica, Verdana, Sans-Serif;
// src: url('../fonts/compact-bold.otf') format("opentype");
// }

// @font-face {
// font-family: regular;
// font-weight: bold;
// src: url("../fonts/regular.otf") format("opentype");
// }

html {
    width: @ajackus-theme;
    height: @ajackus-theme;
    margin: @ajackus-theme-zero;
    padding: @ajackus-theme-zero;
    background-color: white;
}

body {
    height: @ajackus-theme ;
    width: @ajackus-theme ;
    margin: @ajackus-theme-zero;
/*//    overflow: hidden;*/
/*//    width:100%;*/
    margin: @ajackus-theme-zero;
/*//    min-width:1200px*/
}

html * {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif !important;
}
.no-margin {
    margin: 0;
}
.center-text {
    text-align: center;
}
.header-image {
    width: @ajackus-theme ;
}
.header-text {
    padding: 2% 0;
    font-size: 30px;
    color: #2525b2;
}
.red-text {
    color: @ajackus-theme-color;
}
.content-text {
    font-size: 3.4vw;
    font-weight: 600;
    line-height: 1.2;
}
.subtext {
    margin: 0;
    font-size: 1.3vw;
    color: @ajackus-theme-color2;
}
.subtect-part {
    font-size: 1.2vw;
}
.linkedin-button:hover {
    background: @ajackus-theme-background;
    padding: 1% 3%;
    box-shadow: @ajackus-theme-none;
    color: @ajackus-theme-color;
    border: 2px solid @ajackus-theme-color;
}
.signin-button:hover {
    background: @ajackus-theme-background;
    padding: 1% 3%;
    box-shadow: @ajackus-theme-none;
    color: @ajackus-theme-color;
    border: 2px solid @ajackus-theme-color;
}
.signin-button {
    font-size: 1.2vw;
    background: @ajackus-theme-background;
    border: @ajackus-theme-none;
    color: @ajackus-theme-color2;
}
.linkedin-button {
    font-size: 1.2vw;
    background: @ajackus-theme-background;
    border: @ajackus-theme-none;
    color: @ajackus-theme-color2;

}
.linkedin {
    padding: 3% 0 1%;
}
.signin {
    padding: 0 0 3%;
}
@media all and (min-width: 960px) {
    body{
        font-size: 18px;
    }
}

@media all and (max-width: 959px) and (min-width: 600px) {
    body{
        font-size: 16px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    body{
        font-size: 12px;
    }

}
.shortLine {
    height: 2px;
    background-color: rgba(0, 0, 0, 0.06);
    border: 0 @ajackus-theme-none;
    width: 100%;
    margin: 5% 0;
}
.group {
    width: 60%;
    margin-left: 20%;
    padding: 1%;
}
.group  .input {
    height: 60px;
    font-size: 17px;
    background: #454c50;
    color: #fff;
}
.group  .input:focus {
    height: 50px;
    font-size: 16px;
    color: #000;
    background: #fff;
    border: 1px solid  #454c50;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 2px rgba(5, 5, 5, 0.6);
}
.group .label {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}
.signup-button:hover {
    background: @ajackus-theme-background;
    padding: 1% 4%;
    box-shadow: @ajackus-theme-none;
}
.signup-button {
    border: @ajackus-theme-none;
    padding: 1% 3%;
    color: @ajackus-theme-color;
    font-size: 1.2vw;
    background: @ajackus-theme-background;
    border: 2px solid @ajackus-theme-color;
}





